.btn{
    display: block;
    max-width: 20rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #8BB7A2;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    }
    
    .img{
        width: 100%;
    }
    
    .grid{
        display: grid;
    }
    .grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    

    .primary-heading{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.3;
        color: #1B1D21;
    }
    
    .para-text{
        font-size: 1.6rem;
        line-height: 1.6;
        color: #79797a;
    }
    
    .flex{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .margin-bottom{
        margin-bottom: 10rem;
    }


    /* Number Section  */
  